EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDQ0MjBlYjg1OTYxN2Q5ZWUzNWVhY2M0MTUwODE3MCIsIm5iZiI6MTc0MTc3OTc5Ny41NDgsInN1YiI6IjY3ZDE3MzU1ZDRmNzQxMzczMjYwOWExMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PxhvGQpVBiqLf-Dm8nSnli4HFXswnUDyBLvnmgsPo7I
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d066460036aba9c8a2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f196ef00045928ab1f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f197a20034255ed5d0